<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="407c0e97-afc5-4176-8c13-9ec2e0ed03a7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfCalculatorService/Calculator/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0f86ae21-2146-47eb-aedf-0b9bcf062c25" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfCalculatorService/Calculator/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4a39cc08-fae6-4be2-904b-5ebe04e2193c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfCalculatorService/Calculator/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="04d96e2f-4716-40cf-8e2b-e708f632918c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfCalculatorService/Calculator/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>